meta {
  name: Add item
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/items
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBpbXMuY29tIiwiaWF0IjoxNzI2OTk0MTUyLCJleHAiOjE3MjcwODA1NTJ9.ly597he_83Jt1ArYhZCcQMHWfzXyWYe2NuYNu7eT25Y
}

body:json {
  {
    "name": "HP Elitebook 8440p",
    "brand": "HP",
    "model": "Elitebook 8440p",
    "quantity": 10,
    "price": 21000,
    "category": "66ac9f7ae21817961443f1ba",
    "supplier": "66aca0dce21817961443f202",
    "stockAlert": 4
  }
}
