meta {
  name: Add item
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/items
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBpbXMuY29tIiwiaWF0IjoxNzI3NTk5ODU1LCJleHAiOjE3Mjc2ODYyNTV9.BPfJ-8v5cwAtPndF4oAsJKmIDHTK8mm3HruMjJ3O19s
}

body:json {
  {
    "name": "HP Elitebook 8440p",
    "brand": "HP LP",
    "model": "Elitebook 8440p",
    "quantity": 10,
    "price": 21000,
    "category": "66d0a8a9b48aebab27f74f5a",
    "supplier": "66f91601e9b4cd6e76c4fd1c",
    "stockAlert": 4
  }
}
