meta {
  name: Add item
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/items
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBpbXMuY29tIiwiaWF0IjoxNzI2Nzc1MTEyLCJleHAiOjE3MjY4NjE1MTJ9.SLt1MvB7HValXQz2Z04i8iB3RCI-5zrrdlRBbnM0sLY
}

body:json {
  {
    "name": "Laptop",
    "brand": "HP",
    "model": "Elitebook 8440p",
    "quantity": 10,
    "price": 21000,
    "category": "66d0a8a9b48aebab27f74f5a",
    "supplier": "66e6f412afff5374d1b9fe69",
    "stockAlert": 4
  }
}
