meta {
  name: Add item
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/items
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBpbXMuY29tIiwiaWF0IjoxNzMxMTAwNTc5LCJleHAiOjE3MzExODY5Nzl9.mV1yfHpObbXIr9mcfWBTnqELQQ5oOwN7PUyBsu289BA
}

body:json {
  {
    "name": "Samsung Galaxy A12",
    "brand": "Samsung",
    "model": "Galaxy A12",
    "sku": "SAM-ELE-3742",
    "quantity": 15,
    "costPrice": 15000,
    "retailPrice": 17000,
    "vatInclusivePrice": 0,
    "category": "6729262210e6c27875612a17",
    "stockAlert": 2
  }
}
