meta {
  name: Add item
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/items
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBpbXMuY29tIiwiaWF0IjoxNzI2NTY4NTMwLCJleHAiOjE3MjY2NTQ5MzB9.gHrbHBJP912yHN8ZTDMTRvZe_IYB-VtwOubhC0jyWbM
}

body:json {
  {
    "name": "Laptop",
    "brand": "HP",
    "model": "Elitebook 8440p",
    "quantity": 10,
    "price": 21000,
    "category": "66d0a8a9b48aebab27f74f5a",
    "supplier": "66e6f412afff5374d1b9fe69"
  }
}
