meta {
  name: Add item
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/items
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBpbXMuY29tIiwiaWF0IjoxNzI4MjM0Njg2LCJleHAiOjE3MjgzMjEwODZ9.UzaygEli0qRTJxkgll0u07x8D_jb72ddxwGQqIvgI10
}

body:json {
  {
    "name": "Wireless Mouse",
    "brand": "Logitech",
    "model": "M185",
    "quantity": 200,
    "price": 1300,
    "category": "67025ac415fe1c74664a37c6",
    "supplier": "6702c6333969533b2f0ff596",
    "stockAlert": 50
  }
}
