meta {
  name: Add item
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/items
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBpbXMuY29tIiwiaWF0IjoxNzMxMTg5MDk1LCJleHAiOjE3MzEyNzU0OTV9.7fsqL28Zl8C_DpEz2h1rvVH8d-BoYKsKj-KqlX6nHuc
}

body:json {
  {
    "name": "Samsung Galaxy A10s",
    "brand": "Samsung",
    "model": "Galaxy A10s",
    "quantity": 20,
    "costPrice": 10000,
    "retailPrice": 12000,
    "category": "6729262210e6c27875612a17",
    "stockAlert": 5
  }
}
