meta {
  name: Add item
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/items
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBpbXMuY29tIiwiaWF0IjoxNzMyNTgxNDc1LCJleHAiOjE3MzI2Njc4NzV9._bRDPD-2SPx5TaU_Ffhqut1rvE9eD30WpshavYwvHKU
}

body:json {
  {
    "name": "Samsung Galaxy A12",
    "brand": "Samsung",
    "model": "Galaxy A12",
    "sku": "SAM-ELE-3742",
    "quantity": 15,
    "price": 17000,
    "category": "67025ac415fe1c74664a37c6",
    "stockAlert": 2
  }
}
