meta {
  name: Add customer
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/customers
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBpbXMuY29tIiwiaWF0IjoxNzMwNzQ4Njc4LCJleHAiOjE3MzA4MzUwNzh9.2SYAKmmlAz0QYR7kjYLcf2HNgmnmBq2vimuCrSjXfGA
}

body:json {
  {
    "name": "Kenya Supermarket",
    "contactPerson": "John Doe",
    "email": "james@kenyasupermarket.com",
    "phone": "+254712345678",
    "address": "Moi Avenue, Nairobi"
  }
  
}
