meta {
  name: Add customer
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/customers
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBpbXMuY29tIiwiaWF0IjoxNzI4MjE0ODU2LCJleHAiOjE3MjgzMDEyNTZ9.NstmaG5vkZL1QcrqvltFSEJVtJ4gFwIXxqTANjELZ9U
}

body:json {
  {
    "name": "Kenya Supermarket",
    "contactPerson": "John Doe",
    "email": "john@kenyasupermarket.com",
    "phone": "+254712345678",
    "address": "Moi Avenue, Nairobi"
  }
  
}
